<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Совпадают ли название цвета с цветом текста?"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/questionTextView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countdownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="40sp"
            android:textColor="#ef4d55"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название"
                android:textColor="#fff"
                android:textSize="18sp"
                android:background="@drawable/base"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цвет"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:background="@drawable/base"
                android:layout_marginStart="10dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/leftTextView"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:text="Синий"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#000"
                android:background="@drawable/card_sel"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/rightTextView"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:text="Синий"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#000"
                android:background="@drawable/card_sel"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_sel"
            android:textColor="#fff"
            android:text="ДА"/>

        <Button
            android:id="@+id/noButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_sel"
            android:textColor="#fff"
            android:text="НЕТ"/>

    </LinearLayout>
</RelativeLayout>
