<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#64000000"
        android:padding="10dp">

        <TextView
            android:id="@+id/tagsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tags"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="author"
            android:textColor="#fff"
            android:layout_below="@id/tagsTextView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tagsTextView">
            
            <ImageView
                android:id="@+id/likeImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_like"/>
            <TextView
                android:id="@+id/likeCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#fff"
                android:layout_margin="3dp"/>

            <ImageView
                android:id="@+id/favImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_fav"/>
            <TextView
                android:id="@+id/favCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#fff"
                android:layout_margin="3dp"/>

            <ImageView
                android:id="@+id/commentImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chat"/>
            <TextView
                android:id="@+id/commentCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#fff"
                android:layout_margin="3dp"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>